<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/selectionFragment">

    <fragment
        android:id="@+id/selectionFragment"
        android:name="com.example.cameraximagevideoqr.image_video.SelectionFragment"
        android:label="fragment_selection"
        tools:layout="@layout/fragment_selection" >
        <action
            android:id="@+id/action_selectionFragment_to_imageVideoFragment"
            app:destination="@id/imageVideoFragment" />
        <action
            android:id="@+id/action_selectionFragment_to_QRFragment"
            app:destination="@id/QRFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageVideoFragment"
        android:name="com.example.cameraximagevideoqr.image_video.ImageVideoFragment"
        android:label="fragment_image_video"
        tools:layout="@layout/fragment_image_video" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.cameraximagevideoqr.QR.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" >
        <action
            android:id="@+id/action_QRFragment_to_scanResultFragment"
            app:destination="@id/scanResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.example.cameraximagevideoqr.ScanResultFragment"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" >
        <argument
            android:name="output"
            app:argType="string" />
    </fragment>
</navigation>